CMAKE_CXX_FLAGS_DEBUG=/Zi /MDd /RTC1 /Ob0 /Od
CMAKE_EXE_LINKER_FLAGS_DEBUG=
CMAKE_CXX_FLAGS_RELEASE=/W4 /O2 /Ob2 /DNDEBUG
# CMAKE_CXX_FLAGS_RELEASE=/W4 /O2 /Ob2 /DNDEBUG /MT
CMAKE_EXE_LINKER_FLAGS_RELEASE=
CMAKE_CXX_FLAGS_ASAN=/fsanitize=address
CMAKE_EXE_LINKER_FLAGS_ASAN=/fsanitize=address

CTEST_MEMORYCHECK_COMMAND=
CTEST_MEMORYCHECK_COMMAND_OPTIONS=
CTEST_MEMORYCHECK_SUPPRESSIONS_FILE=
